{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "cd backend && npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "cd backend && npm start"
  },
  "env": {
    "NODE_ENV": "production"
  }
}
