{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "cd backend && npm install --include=dev && npm run build"
  },
  "deploy": {
    "preDeployCommand": "echo 'Schema migration and import service ready' && cd backend && npm run build",
    "startCommand": "cd backend && node dist/index.js"
  },
  "env": {
    "NODE_ENV": "production",
    "ALLOW_DEMO_LOGIN": "true"
  }
}
